# intellij-springboot-study

./: README.md  build.gradle
src/main/java/com/springboot/: Application.java
src/main/java/com/springboot/controller/: ApiController.java  EmpController.java  ExampleController.java  ViewController.java
src/main/java/com/springboot/dbms/: DbTestController.java
src/main/java/com/springboot/domain/: Emp.java
src/main/java/com/springboot/mapper/: EmpMapper.java
src/main/java/com/springboot/service/: EmpService.java
src/main/resources/: application.properties
src/main/resources/mapper/: EmpMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: emp.html  example.html
