spring.application.name=SpringBoot

## Web Application
spring.main.web-application-type = servlet

## Banner
spring.main.banner-mode = console
spring.banner.location = banner/banner.txt

## Server Port ??
server.port = 9191

#Application

# Logging Setting
logging.level.org.boot.blog = warn
logging.file.name = src/main/resources/spring_boot.log

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# DBMS ??? ?? ??
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# DBMS?? ??? ? ??
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=scott
spring.datasource.password=1234
