spring.application.name=SpringBoot

## Web Application? ?? ??
spring.main.web-application-type = servlet

## Banner ??
spring.main.banner-mode = console
spring.banner.location = banner/banner.txt

## Server Port ??
server.port = 9191


#Application? ????? ??? ???? ?? ?? ???? ?? ?? ?????.
#?? ??? ??? ? ?? ????? ?? ?? Application? ??? ?????
#??? ??? ??? ? ??.

# Logging Setting
logging.level.org.boot.blog = warn
logging.file.name = src/main/resources/spring_boot.log

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false